<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/mvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rbRating"
            android:layout_below="@+id/mvPoster"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:maxLines="2"
            android:padding="0dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="27.5sp" />

        <RatingBar
            android:id="@+id/rbRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mvDetail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="35dp"
            android:isIndicator="true"
            android:numStars="5"
            android:outlineAmbientShadowColor="@color/deep_indigo"
            android:outlineSpotShadowColor="@color/black"
            android:rating="4.5"
            android:stepSize="0.5"
            android:theme="@style/CustomRatingBar" />

        <TextView
            android:id="@+id/rtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbRating"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-25dp"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <TextView
            android:id="@+id/mvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:maxLines="5"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="@color/dark_grey"
            android:textSize="17.5sp" />

        <ImageView
            android:id="@+id/mvPoster"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/overlay"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:adjustViewBounds="true"
            android:background="@drawable/poster_bg"></View>

        <ImageView
            android:id="@+id/mvIcon"
            android:layout_width="67dp"
            android:layout_height="49dp"
            android:layout_alignStart="@+id/mvPoster"
            android:layout_alignTop="@+id/mvPoster"
            android:layout_alignEnd="@+id/mvPoster"
            android:layout_alignBottom="@+id/mvPoster"
            android:layout_marginStart="92dp"
            android:layout_marginTop="150.5dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="150.5dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="goToTrailer"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />


    </RelativeLayout>

</ScrollView>
